<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>[FWB]</title>

    
<script type="module" nonce="G6A233GE448fm41/uWT+eg==">
import init, * as bindings from '/eframe_template-19abaaf06d64d0bc.js';
const wasm = await init('/eframe_template-19abaaf06d64d0bc_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
    <base href="/" />

    <link rel="icon" href="/favicon-f402c8741ce815ec.ico" integrity="sha384&#x2D;jNOAE6jgE03LznIulCTVP6BH4NrTuROFjP9wj8bV1UUMJKtZAvstFpIAP3PDcFpx"/>


    
    
    
    
    
    


    <link rel="manifest" href="assets/manifest.json">
    <link rel="apple-touch-icon" href="assets/icon_ios_touch_192.png">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }
        .grid_wrap {
            display:grid;
            grid-template-columns: auto 400px;
            grid-template-rows: 100%;
        }
        .wrapper {
            margin: 30px 0;
        }
        @media( max-width: 768px ) { .grid_wrap {
          grid-template-columns: 100%;
        } }
        /* Make canvas fill entire document: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            width: 100%;
            height: 100%;
            min-height: 100vh;
        }
        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
         /*   font-family: Ubuntu-Light, Helvetica, sans-serif; */
            text-align: center;
        }

        /* ---------------------------------------------- */
        /* Loading animation from https://loading.io/css/ */
        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        function write_output( str ) {
            document.getElementById("output").innerHTML = str;
        }
        function set_title( str ) {
         document.title = str;
        }
    </script>
<link rel="modulepreload" href="/eframe_template-19abaaf06d64d0bc.js" crossorigin=anonymous integrity="sha384-/VCNgSs+In+YTTH7wtLH5Htkk1U8cPMhpqcPH3JDg86SU3nu7ujBu/3EoOcQK2zC"><link rel="preload" href="/eframe_template-19abaaf06d64d0bc_bg.wasm" crossorigin=anonymous integrity="sha384-u7cu9KlMDw+ZbtT57sKJzEJqcqQdJGSr3yjkhduKlEOIJo8wziPevPg04cu4ZYhr" as="fetch" type="application/wasm"></head>

<body>
    <div class="grid_wrap">
    <main class="wrapper">
      <section class="container">
        <div class="row">
          <div class="column" id="output">
          </div>
        </div>
      </section>
      </main>
      <canvas id="eframe"></canvas>
    </div>
    <div class="centered" id="loading_text">
        <p style="font-size:16px">
            Loading…
        </p>
        <div class="lds-dual-ring"></div>
    </div>

    <!--Register Service Worker. this will cache the wasm / js scripts for offline use (for PWA functionality). -->
    <!-- Force refresh (Ctrl + F5) to load the latest files instead of cached files  -->
    <script>
        // We disable caching during development so that we always view the latest version.
        if ('serviceWorker' in navigator && window.location.hash !== "#dev") {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('sw.js');
            });
        }
    </script>
</body>

</html>

<!-- Written by Frank Korf: https://fkorf.com -->
<!-- Powered by egui: https://github.com/emilk/egui/ -->
